// src/components/MainContent.jsx
import React from 'react';

function MainContent(props) {
  return (
    <div style={{
      padding: '20px',
      margin: '20px',
      border: '1px solid #ccc',
      borderRadius: '8px',
      backgroundColor: '#fff',
      boxShadow: '0 4px 8px rgba(0, 0, 0, 0.1)',
      fontFamily: 'Arial, sans-serif'
    }}>
      <h2 style={{
        color: '#333',
        fontSize: '28px',
        marginBottom: '15px'
      }}>
        {props.title}
      </h2>
      <p style={{
        fontSize: '18px',
        color: '#555',
        lineHeight: '1.6'
      }}>
        {props.content}
      </p>
    </div>
  );
}

export default MainContent;

//footer.jsx
// src/components/Footer.jsx
import React from 'react';

function Footer() {
  return (
    <footer style={{
      backgroundColor: '#282c34',
      color: 'white',
      textAlign: 'center',
      padding: '15px',
      position: 'relative',
      bottom: '0',
      width: '100%',
      boxShadow: '0 -2px 5px rgba(0, 0, 0, 0.2)'
    }}>
      <p style={{
        margin: '5px 0',
        fontSize: '16px'
      }}>
        © 2025 My Application. All rights reserved.
      </p>
    </footer>
  );
}

export default Footer;
